0|:|1970-01-01T00:00:00Z|:|0|:|Hello there, how are you?
0|:|1970-01-01T00:00:00Z|:|1|:|Hi is anyone there?
0|:|1970-01-01T00:00:00Z|:|0|:|Hello. Anyone home?
0|:|1970-01-01T00:00:00Z|:|0|:|Oh, hi i see you
0|:|1970-01-01T00:00:00Z|:|1|:|ok we just need to make a good timeline
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|1|:|a
0|:|1970-01-01T00:00:00Z|:|0|:|asdf
0|:|1970-01-01T00:00:00Z|:|0|:|asdf
0|:|1970-01-01T00:00:00Z|:|0|:|asdf
0|:|1970-01-01T00:00:00Z|:|0|:|asdf
0|:|1970-01-01T00:00:00Z|:|0|:|will i get my old one?
0|:|1970-01-01T00:00:00Z|:|0|:|oh that's pretty cool
0|:|1970-01-01T00:00:00Z|:|0|:|yes
0|:|1970-01-01T00:00:00Z|:|0|:|yes I did
0|:|1970-01-01T00:00:00Z|:|0|:|pcool
0|:|1970-01-01T00:00:00Z|:|0|:|hello
0|:|1970-01-01T00:00:00Z|:|0|:|are you there god, its me margaret?
0|:|1970-01-01T00:00:00Z|:|0|:|...
0|:|1970-01-01T00:00:00Z|:|1|:|send me a message, then before delivery...kill my server
0|:|1970-01-01T00:00:00Z|:|0|:|asdfasdfasdfasdf
0|:|1970-01-01T00:00:00Z|:|1|:|^^^ will this be your message?
0|:|1970-01-01T00:00:00Z|:|0|:|Hey look. There it is!
1|:|1970-01-01T00:00:00Z|:|0|:|.
